body {
    @apply bg-white dark:bg-black font-sans text-gray-900 dark:text-gray-100 w-full h-full;
}

.inner-header {
    width: var(--list-width);
    @apply backdrop sticky top-0 z-40 border-b border-black dark:border-white border-opacity-10;
}

.sidebar-col,
.content-col,
.details-col,
.list-col {
    @apply scroll-smooth;

    &::-webkit-scrollbar {
        width: 0.5rem;
    }

    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-thumb {
        @apply gradient-to-b-brand;
    }

    &::-webkit-scrollbar-thumb {
        &:hover {
            @apply gradient-to-b-brand;
        }
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece {
        @apply bg-white;
    }
}

.content-col,
.details-col {
    article.comment {
        position: relative;
        z-index: 10;

        &:before {
            @apply border-r border-brand;
            content: '';
            position: absolute;
            height: 100%;
            width: 0;
            left: 1.2rem;
            top: 3rem;
            z-index: 1;
        }
    }
}

.list-col {
    article {
        @apply border-b border-brand;

        &:hover {
            img.post-image {
                box-shadow: 0.5rem 0.5rem 0 0 theme('colors.brand.500');
            }

            .post-image-shade {
                @apply from-light-900 dark:from-dark-900;
            }
        }
    }
}

img {
    &.post-image {
        @apply border-brand border transition-shadow;
        box-shadow: 0 0 0 0 transparent;
    }
}

::selection {
    @apply bg-black text-white;
}

.dark {
    ::selection {
        @apply bg-white text-black;
    }

    .sidebar-col,
    .content-col,
    .details-col,
    .list-col {
        &::-webkit-scrollbar-track,
        &::-webkit-scrollbar-track-piece {
            @apply bg-black;
        }
    }

    .content-col,
    .details-col {
        article.comment {
            &:before {
                @apply bg-white;
            }
        }
    }
}
