a {
    @apply text-primary transition-colors;

    &:hover {
        @apply text-brand-600 transition-colors;
    }
}

.link-icon {
    @apply center h-10 w-10 rounded-full hover:bg-brand-700 dark:hover:bg-brand-700;

    &.active {
        @apply bg-brand-600 dark:bg-brand-600;
    }
}

label {
    @apply font-medium block mb-2
}

.input {
    @apply px-3 py-2 border-brand border transition-shadow bg-white dark:bg-black;

    &:hover {
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 var(--white-black);
    }

    &:focus,
    &:focus-visible {
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 theme('colors.brand.500');
    }
}

.checkbox {
    @apply px-3 py-2 border border-transparent transition-shadow no-decoration;

    &:hover {
        @apply border-brand border;
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 var(--white-black);
    }

    &:focus,
    &:focus-within {
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 theme('colors.brand.500');
        @apply border-brand border;
    }

    input[type=checkbox] {
        &:hover,
        &:focus,
        &:focus-visible {
            outline: none;
        }
    }
}

.btn {
    @apply border border-transparent dark:border-transparent transition-shadow px-3 py-2;

    &:focus,
    &:focus-visible {
        outline: none;
        @apply border-brand border;
    }

    &.btn-primary {
        @apply no-decoration hover-shadow-black bg-brand-500 text-white dark:bg-brand-500 dark:text-white;

        &:hover {
            outline: none;
            box-shadow: theme("spacing.2") theme("spacing.2") 0 0 var(--white-black);
        }

        &:focus,
        &:focus-visible {
            outline: none;
            box-shadow: theme("spacing.2") theme("spacing.2") 0 0 var(--white-black);
        }
    }

    &.btn-bordered {
        @apply border border-black hover:bg-light-800 dark:border-white  hover:dark:bg-dark-800;
    }

    &.btn-transparent {
        @apply text-secondary bg-transparent hover:bg-light-800 dark:bg-transparent dark:hover:bg-dark-800;
    }

    &.btn-xs {
        @apply px-2 py-1 text-xs;
    }

    &.btn-sm {
        @apply px-2 py-1 text-sm;
    }

    &.btn-lg {
        @apply px-4 py-3 text-lg;
    }
}

.logo {
    @apply rounded-full border border-brand-50 border-opacity-10;
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}
