a {
    @apply text-primary transition-colors;

    &:hover {
        @apply text-brand-600 transition-colors;
    }
}

.link-icon {
    @apply center h-10 w-10 rounded-full hover:bg-brand-700 dark:hover:bg-brand-700;

    &.active {
        @apply bg-brand-600 dark:bg-brand-600;
    }
}

label {
    @apply font-medium block mb-2
}

.input {
    @apply px-3 py-2 border-brand border transition-shadow bg-white dark:bg-black;

    &:hover {
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 var(--white-black);
    }

    &:focus,
    &:focus-visible {
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 theme('colors.brand.500');
    }
}

.checkbox {
    @apply px-3 py-2 border border-transparent transition-shadow no-decoration;

    &:hover {
        @apply border-brand border;
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 var(--white-black);
    }

    &:focus,
    &:focus-within {
        outline: none;
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 theme('colors.brand.500');
        @apply border-brand border;
    }

    input[type=checkbox] {
        &:hover,
        &:focus,
        &:focus-visible {
            outline: none;
        }
    }
}

.btn {
    @apply border border-transparent dark:border-transparent transition-shadow px-3 py-2;

    &:hover {
        outline: none;
    }

    &:focus,
    &:focus-visible {
        outline: none;
        @apply border-brand border;
    }

    &.btn-brand {
        @apply no-decoration hover-shadow-black bg-brand-500 hover:bg-brand-600 text-white dark:hover:bg-brand-600 dark:bg-brand-500 dark:text-white;
    }

    &.btn-brand-outline {
        @apply no-decoration bg-transparent dark:bg-transparent text-brand-500 border border-brand-500;
    }

    &.btn-green {
        @apply no-decoration bg-green-500 text-white hover:bg-green-600 dark:hover:bg-green-600 dark:bg-green-500 dark:text-white;
    }

    &.btn-green-outline {
        @apply no-decoration bg-transparent dark:bg-transparent text-green-500 border border-green-500;
    }

    &.btn-blue {
        @apply no-decoration bg-blue-500 text-white hover:bg-blue-600 dark:hover:bg-blue-600 dark:bg-blue-500 dark:text-white;
    }

    &.btn-blue-outline {
        @apply no-decoration bg-transparent dark:bg-transparent text-blue-500 border border-blue-500;
    }

    &.btn-red {
        @apply no-decoration bg-red-500 text-white hover:bg-red-600 dark:hover:bg-red-600 dark:bg-red-500 dark:text-white;
    }

    &.btn-red-outline {
        @apply no-decoration bg-transparent dark:bg-transparent text-red-500 border border-red-500;
    }

    &.btn-outline {
        @apply border border-black hover:bg-light-800 dark:border-white  hover:dark:bg-dark-800;
    }

    &.btn-transparent {
        @apply text-secondary bg-transparent hover:bg-light-800 dark:bg-transparent dark:hover:bg-dark-800;
    }

    &.btn-xs {
        @apply px-2 py-1 text-xs;
    }

    &.btn-sm {
        @apply px-2 py-1 text-sm;
    }

    &.btn-lg {
        @apply px-4 py-3 text-lg;
    }
}

.logo {
    @apply rounded-full border border-brand-50 border-opacity-10;
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.message-sent {
    @apply p-4 border border-brand bg-brand-600 dark:bg-brand-950 text-white whitespace-normal w-10/12;
}

.message-received {
    @apply p-4 border border-brand bg-light-800 dark:bg-dark-800 text-default whitespace-normal w-10/12;
}

