.backdrop {
    backdrop-filter: blur(1rem);
}

.no-decoration {
    @apply hover:no-underline dark:hover:no-underline;
}

.center {
    @apply flex items-center justify-center;
}

.text-primary {
    @apply text-brand-500 dark:text-brand-500;
}

.text-default {
    @apply text-black dark:text-white;
}

.text-secondary {
    @apply text-gray-500 dark:text-gray-500;
}

.border-brand {
    @apply border-light-700 dark:border-dark-700;
}

.border-secondary {
    @apply border-gray-300 dark:border-gray-700;
}

.link-primary {
    @apply hover:text-brand-500 dark:hover:text-brand-500;
}

.link-secondary {
    @apply hover:text-gray-500 dark:hover:text-gray-500;
}

.link-tab {
    @apply text-default inline-flex text-lg font-bold;

    &.active {
        @apply text-primary;
    }
}

.link-bg-primary {
    @apply no-decoration hover:bg-brand-500 dark:hover:bg-brand-500;
}

.link-bg-secondary {
    @apply no-decoration hover:bg-light-900 dark:hover:bg-dark-900;
}

.link-border-secondary {
    @apply no-decoration border border-transparent hover:border hover:border-light-900 dark:border-transparent dark:hover:border dark:hover:border-dark-900;
}

.hover-shadow-black {
    &:hover {
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 var(--black-white);
    }
}

.hover-shadow-red {
    &:hover {
        box-shadow: theme("spacing.2") theme("spacing.2") 0 0 theme("colors.brand.500");
    }
}