:root {
    --icon-bar-width: 3.5rem;
    --sidebar-width: calc(22vw - var(--icon-bar-width));
    --list-width: 28vw;
    --details-width: 50vw;
    --content-width: 80vw;

    --black-white: theme('colors.dark.950');
    --white-black: theme('colors.light.950');
}

@media (prefers-color-scheme: dark) {
    :root {
        --black-white: theme('colors.light.950');
        --white-black: theme('colors.dark.950');
    }
}

.dark {
    :root {
        --black-white: theme('colors.light.950');
        --white-black: theme('colors.dark.950');
    }
}